<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_selector"
        android:title="Home" />

    <item
        android:id="@+id/navigation_scanner"
        android:icon="@drawable/qrcode"
        android:title="Scanner" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/account_selector"
        android:title="Account" />

</menu>